PORT=8000
MONGO_URI=mongodb+srv://mecidsuleyman:ms123@cluster0.fcetdpm.mongodb.net/Blog?retryWrites=true&w=majority
MONGO_ENV=development
JWT_SECRET=privatekey123

CLOUDINARY_CLOUD_NAME = dfdey6wuv
CLOUDINARY_CLOUD_API_KEY = 932442936485856
CLOUDINARY_CLOUD_API_SECRET = 814EuW6ieOS7uHI7mvTObdA_I20